# DiceGameAkka

./: AkkaMjrTwo.sln  README.md
Domain/: AggregateRoot.cs  Command.cs  DiceGame.Akka.Domain.csproj  Event.cs  Game.cs  GameId.cs  Id.cs  PlayerId.cs  Violation.cs
Domain/Config/: GlobalSettings.cs
GameEngine/: DiceGame.Akka.GameEngine.csproj  Program.cs  Startup.cs  akka.conf
GameEngine/Actor/: GameActor.cs  GameManagerActor.cs
GameEngine/Attributes/: RequestLoggingActionFilterAttribute.cs
GameEngine/Controllers/: GameController.cs
GameEngine/Infrastructure/: ActorProvider.cs
GameEngine/Model/: ContinueGameRequest.cs  RollDiceRequest.cs  StartGameRequest.cs
Infrastructure/: DiceGame.Akka.Infrastructure.csproj
Infrastructure/Akka/: AddressBook.cs  ConfigurationLoader.cs  EventSerializer.cs  JsonEventSerializer.cs
StatisticsEngine/: DiceGame.Akka.StatisticsEngine.csproj  Program.cs  Startup.cs  akka.conf
StatisticsEngine/Actor/: EventSubscriberActor.cs  StatisticsProjectionActor.cs
StatisticsEngine/Attributes/: RequestLoggingActionFilterAttribute.cs
StatisticsEngine/Controllers/: StatisitcsController.cs
StatisticsEngine/ReadModels/: GameStatistic.cs
UI/: DiceGame.Akka.UI.csproj  Program.cs  Startup.cs  akka.conf
UI/Actor/: EventSubscriberActor.cs
UI/Controllers/: HomeController.cs
UI/Hubs/: EventHub.cs  EventHubHelper.cs
UI/Views/Home/: Index.cshtml
UI/wwwroot/js/: site.js
UI/wwwroot/js/controllers/: create_game_controller.js  game_controller.js  start_game_controller.js
UI/wwwroot/js/services/: command_service.js  event_service.js
