<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DiceGame.Akka.StatisticsEngine</AssemblyName>
    <RootNamespace>DiceGame.Akka.StatisticsEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.10" />
    <PackageReference Include="Akka.Cluster" Version="1.4.10" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.10" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.4.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\DiceGame.Akka.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\DiceGame.Akka.Infrastructure.csproj" />
  </ItemGroup>


</Project>
