<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DiceGame.Akka.Infrastructure</AssemblyName>
    <RootNamespace>DiceGame.Akka.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Akka" Version="1.4.10" />
  </ItemGroup>
</Project>
