akka {
    loglevel = DEBUG
    loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
    actor {
        provider = cluster
        creation-timeout = 30s
        serializers {
            json = "DiceGame.Akka.Infrastructure.Akka.EventSerializer, DiceGame.Akka.Infrastructure"
            bytes = "Akka.Serialization.ByteArraySerializer, Akka"
        }
        serialization-bindings {
            "System.Byte[]" = bytes
            "System.Object" = json
        }
    }
    remote {
        dot-netty.tcp {
            port = 0
            hostname = localhost
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://DiceGameSystem@localhost:8081"]
        roles = ["dicegame", "ui"]
        min-nr-of-members = 1
        pub-sub {
            name = distributedPubSubMediator
            gossip-interval = 1s
            removed-time-to-live = 120s
            max-delta-elements = 3000
            routing-logic = broadcast
        }
    }
    extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider,Akka.Cluster.Tools"]
}
